<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("picture.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center p {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.bgimg-1 {
  background-image: url("picture.jpg");
  height: 100%;
}
</style>
</head>

<body>
<div class="bg">
<div class="center">
<p>
<font size="7">
<big>simple_deploy prod</big>
</font>
</p>
</div>
</div>


</body></html>